server {
    listen 443 ssl;
    server_name your-domain.com;

    ssl_certificate /.certificate/cert.pem;
    ssl_certificate_key /.certificate/key.pem;

    location / {
        proxy_pass http://172.17.0.2:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}   