upstream nodejs {
    server 172.17.0.2:3000;
    keepalive 256;
}

# HTTP server
server {
    proxy_pass  http://nodejs;
    listen 80 default_server;
    server_name localhost;
    access_log    /var/log/nginx/access.log main;
    return 301 https://$host$request_uri;

    # Include the Elastic Beanstalk generated locations
    include conf.d/elasticbeanstalk/he*.conf;

}


server {
    listen       443 default ssl;
    server_name localhost;

    ssl_certificate /.certificate/cert.pem;
    ssl_certificate_key /.certificate/key.pem;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers   on;
    
    location / {
        proxy_pass  http://nodejs;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      "Upgrade";
    }
}   